<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>MPG Data</title>
		<!-- <link rel="stylesheet" type="text/css" href="mpg.css" /> -->
		<script src="code/lib/d3.v3.min.js"  charset="utf-8"></script>
		<script src="code/lib/d3.tip.v0.6.3.js"></script>
		<script src="code/Histogram.js" charset="utf-8"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-47982219-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>

	<body>
		<script type="text/javascript">
			d3.csv("data/plan_metrics_ATG17.csv", parser1,
				function(error, csvdata) {
					hist1(csvdata);
				});
		</script>

		<!-- <p> Test Run Done </p> -->
		<div id="mpg" class="graph"></div>

		<footer>
            <p>&copy; Copyright 2019 &bull; Millie, Nhi, Vicky </p>
        </footer>
	</body>
</html>